<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":C{ACQ`*N*atkDMBZibb">distancia</variable></variables><comment id="^NL8D8q*I3BDL`/@z=EJ" x="980" y="-94" h="200" w="200">HECTOR MORENO
S2A</comment><block type="pxt-on-start" id="7}FhNAl~pfPUoN5`TqDl" collapsed="true" x="129" y="-33"><statement name="HANDLER"><block type="device_show_leds" id="Hg=UC|hU}7!]z@D(zYI,"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="!p^_)r[dF_=PpZ[$a*Zp"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="QDX),NWEzE=oZ`[Z/6+%"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=";RF9.yAQ6FqrWJK`^4wF"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="BIJca5r@B^]ZB|@wrm?)"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="rz1%9poj?CR%YGviI,Gt"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # # # # # 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="a46,y)[(c=Rz@Aq90.P%"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="G1J5i(h0}k}+Ipo(aNsq"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . # . . 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="a6nrWV,25Mwxi7sB0fGq" x="111" y="65"><statement name="HANDLER"><block type="variables_set" id="1_)#ahD;OTRmb8L`[u9^"><field name="VAR" id=":C{ACQ`*N*atkDMBZibb">distancia</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="KNEo2.AEVg-m%Ay:-5St"><field name="trig">DigitalPin.P2</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="g0GoimqBhl/9?4OzZ(x="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-O_Lu^v(vYyC+k^9SO4J"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/o+GL9h}.$_mz@tO[8_0"><field name="VAR" id=":C{ACQ`*N*atkDMBZibb">distancia</field></block></value><value name="B"><shadow type="math_number" id="TGtl1+QvAv3:n;f#wC#e"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="{IgODdluDOGOq:r?JgxY"><mutation elseif="10" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hFW+UVkAKbejSZujJyPd"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Tv1V,r,%nc_1))cg*m6/"><field name="VAR" id=":C{ACQ`*N*atkDMBZibb">distancia</field></block></value><value name="B"><shadow type="math_number" id="#0wSJl?m,O+xjz4NUr_9"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id=",)``~*C4c+0w.[9?{#4["><value name="note"><shadow type="device_note" id="Hs)u5/t[ICZyzByu|(Vg"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=":K]jKE7lHT8}:fMO@8JF"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="ub3f=5o]aK}1aH{phSYR"><value name="pause"><shadow type="timePicker" id="=O?ob?e1U`=6Nxxp-[W["><field name="ms">100</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="DmNFeR]24cI#-fQ@cLcR"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3e60%rJI5zxwI9ZX.Q]B"><field name="VAR" id=":C{ACQ`*N*atkDMBZibb">distancia</field></block></value><value name="B"><shadow type="math_number" id="Ux3$R$(#61,Q9/zQrcI-"><field name="NUM">20</field></shadow></value></block></value><statement name="DO1"><block type="device_play_note" id="D-Kyo_/-t_yu2O]LnM2A"><value name="note"><shadow type="device_note" id="+8.fOT0j0/5f+uyG`%,:"><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="U8GZn^c^JsUywq3[l},U"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="VX}9(+uXj/3a%%b46WmL"><value name="pause"><shadow type="timePicker" id="e]r2:r)N(hdT?Hr+FK@2"><field name="ms">100</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="hY}~w9!%$SQWbcqdtjgX"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gmx%hkH?7KqfY=w:8LJK"><field name="VAR" id=":C{ACQ`*N*atkDMBZibb">distancia</field></block></value><value name="B"><shadow type="math_number" id="0wBFZ_*uZ!=2MHS^-0f/"><field name="NUM">30</field></shadow></value></block></value><statement name="DO2"><block type="device_play_note" id="E;p9JTeSjqGtP+7sD@^N"><value name="note"><shadow type="device_note" id="^V8LCR%RK.4b@vhnppD,"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="FbgU{bO$s61G4b.1d.PT"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="R{IS:ke2JxjK+8!yir=W"><value name="pause"><shadow type="timePicker" id="$tOsK.mT(%gve6en@UnS"><field name="ms">100</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="E9DM.^?{hRf!Q](buJHw"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{+?x{}yVnja;^`zvjv-c"><field name="VAR" id=":C{ACQ`*N*atkDMBZibb">distancia</field></block></value><value name="B"><shadow type="math_number" id="o4usG2F,{,cxBV4EqqPO"><field name="NUM">40</field></shadow></value></block></value><statement name="DO3"><block type="device_play_note" id="[t+B1|ij`-uwk-Z,fi`%"><value name="note"><shadow type="device_note" id="1l/}WV2nfJ^GiA3n!CE6"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="LQ^LRZ]n]qxVIX![D#YV"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="FBKe#l#t1A-$mz?D3+6q"><value name="pause"><shadow type="timePicker" id="%sB9fA1yubD2qw?#A-=#"><field name="ms">100</field></shadow></value></block></next></block></statement><value name="IF4"><block type="logic_compare" id="LkinL.d`)j:xfVDf2K~l"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8yacih-Q}jqUhtbvK|%J"><field name="VAR" id=":C{ACQ`*N*atkDMBZibb">distancia</field></block></value><value name="B"><shadow type="math_number" id="Yeeup!2_xs1e1RQI+Cb^"><field name="NUM">50</field></shadow></value></block></value><statement name="DO4"><block type="device_play_note" id="KfiDfv9.Y@2Gj?%;Fp7t"><value name="note"><shadow type="device_note" id="uFb,iW+ao~fygNQ)8_}z"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="m/p|GQo:jSGd6:2kp+Om"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="*$B80-UUs!kh`zQuNH#B"><value name="pause"><shadow type="timePicker" id="gL6;$4D}_,_*4c)SIWnc"><field name="ms">100</field></shadow></value></block></next></block></statement><value name="IF5"><block type="logic_compare" id=":_Mg)$bh%Rxzu;=|yyCR"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z=lJV+t#-tjgd-=r8PUh"><field name="VAR" id=":C{ACQ`*N*atkDMBZibb">distancia</field></block></value><value name="B"><shadow type="math_number" id="$vR9(^1SYHVYBF}zY-{("><field name="NUM">60</field></shadow></value></block></value><statement name="DO5"><block type="device_play_note" id="^k$bw.p/bU`FC%EVyi6m"><value name="note"><shadow type="device_note" id="|^1IBE9phaJ_}72+k/sY"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="suMiCKd_N?oAHx=i_]i9"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="=L`PRVmLcq~*4-J]os)T"><value name="pause"><shadow type="timePicker" id="ti_M_BH?ePxvkIZDKzM."><field name="ms">100</field></shadow></value></block></next></block></statement><value name="IF6"><block type="logic_compare" id="H]-g~(mb4XH_+,1UG_-("><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zc9VhI-iJ+.|0o]T(+HC"><field name="VAR" id=":C{ACQ`*N*atkDMBZibb">distancia</field></block></value><value name="B"><shadow type="math_number" id="aR83Wj[F_mhh%7lJ@#Eu"><field name="NUM">70</field></shadow></value></block></value><statement name="DO6"><block type="device_play_note" id="W.[9xoU-.x9Nj[)**8Uz"><value name="note"><shadow type="device_note" id="%FX~EdU4fEX9`_u)bua,"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="PaQ6L6M`/Xge2r0X0}!;"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="@Hw}nA|y-}t_GhZa8.Qk"><value name="pause"><shadow type="timePicker" id="YYiy.Ktl4eNE;(}%khA_"><field name="ms">100</field></shadow></value></block></next></block></statement><value name="IF7"><block type="logic_compare" id="kF_RUAeeh!f7zfibI/zN"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Cdi%,#SUic6XTCwHkX-8"><field name="VAR" id=":C{ACQ`*N*atkDMBZibb">distancia</field></block></value><value name="B"><shadow type="math_number" id="4}E*V-u.%=Y+?t6!{nc:"><field name="NUM">80</field></shadow></value></block></value><statement name="DO7"><block type="device_play_note" id="ij%nFu7eIbJ@xt@q41T4"><value name="note"><shadow type="device_note" id="C{{ran@z[wC?|B/.1tCV"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="=bo^b0A?wB-aD})mhK!/"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="?TGTGDJuy[*8@82Z);)("><value name="pause"><shadow type="timePicker" id="zsErVjN0u_=7A9}gIyVw"><field name="ms">100</field></shadow></value></block></next></block></statement><value name="IF8"><block type="logic_compare" id="x*rh/2sp?nd~wbcHM;r2"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6sRrqW;+gnbKdgPU2l0c"><field name="VAR" id=":C{ACQ`*N*atkDMBZibb">distancia</field></block></value><value name="B"><shadow type="math_number" id="*?a^Pp^i!nV@q`~{6[V]"><field name="NUM">90</field></shadow></value></block></value><statement name="DO8"><block type="device_play_note" id="Er~89)CnL(hw-]14yysf"><value name="note"><shadow type="device_note" id="$nb;=?t;7MbJ`Y7#fo`d"><field name="note">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="g$9R~Pp9ZWs1_M+a%8Nn"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="77Tw_vdn+~LB5[PS(~Jv"><value name="pause"><shadow type="timePicker" id="!VGsQ).PTb%fABZvixc:"><field name="ms">100</field></shadow></value></block></next></block></statement><value name="IF9"><block type="logic_compare" id="k5?xWZYmr4w%6}9O2:m{"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E=y#1tZ7R9AA,c3CeN^1"><field name="VAR" id=":C{ACQ`*N*atkDMBZibb">distancia</field></block></value><value name="B"><shadow type="math_number" id="0~7,m:+hLI};qxW]6vMD"><field name="NUM">100</field></shadow></value></block></value><statement name="DO9"><block type="device_play_note" id="#qgy~i*XcPfVVGPo*{/A"><value name="note"><shadow type="device_note" id="L+1GrGEa]gGh#~?RN3=_"><field name="note">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="Wiv`WI0/n{o7v!|uK`0z"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="*^4*,I,!;;@1FIZP*eez"><value name="pause"><shadow type="timePicker" id="Gim|~f?cx.pxE)665PJr"><field name="ms">100</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="xzgN{DvRgI|JTiUq3SkY"><next><block type="playMelody" id="3@L2MO]/,~0lEzbQ(,8m"><value name="melody"><shadow type="melody_editor" id="?CfVK~f_~13WiqF!bi)4"><field name="melody">"C C D D E E F F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="@hiNUh2%gkI{lLLbZ3.Z"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">600</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement></block><block type="logic_compare" id="%eoYp]gpq].shbuTl)dm" disabled="true" x="-386" y="252"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u,JSk.RM^^f,+QKZDq^B" disabled="true"><field name="VAR" id=":C{ACQ`*N*atkDMBZibb">distancia</field></block></value><value name="B"><shadow type="math_number" id="q6rJeW(:zU`0%Drq?CN," disabled="true"><field name="NUM">0</field></shadow></value></block><block type="synth_set_volume" id="0T9%/#NMpF@mX3X4vOw[" disabled="true" x="-382" y="329"><value name="volume"><shadow type="math_number_minmax" id="hytMRTUop]AQqQV5#oN." disabled="true"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></xml>